<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul1.1"
    tools:context=".GraficasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresos"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner_mes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:outlineAmbientShadowColor="@color/white"
        />


</LinearLayout>