<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojo_fondo">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/registro_ingresos"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="516dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_line"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/cantidad"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed_cantidad_ingreso_gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/categoria"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <AutoCompleteTextView
        android:id="@+id/ed_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/categoria"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5" />
    <TextView
        android:id="@+id/tv_tipo_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/tipo_ingreso"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <AutoCompleteTextView
        android:id="@+id/ed_tipo_gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5" />
    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/fecha"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed_fecha_ingreso_gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:inputType="none"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/descripcion"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed_descripcion_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="50dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5" />

    <Button
        android:id="@+id/btn_registrar_ingreso_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul_claro"
        android:paddingTop="10dp"
        android:text="@string/btn_registro_gasto"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>