<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioSesion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio sesión" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registro" />
        <item
            android:id="@+id/registroIngresos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registro Ingresos" />
    </group>
</menu>
