<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro_ingreso"
            android:icon="@drawable/dot"
            android:title="Registro de Ingreso" />
        <item
            android:id="@+id/nav_ver_grafricas"
            android:icon="@drawable/dot"
            android:title="Ver graficas" />
    </group>

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/dot"
        android:title="Cerrar sesión"
        android:layout_gravity="bottom"/>
</menu>
